{
  "name": "tiy-upvote",
  "dependencies": {
    "bootstrap-sass": "3.3.4",
    "modernizr": "~2.8.1",
    "angular": "~1.4.1",
    "angular-route": "~1.4.1",
    "restangular": "~1.5.1",
    "firebase": "~2.2.7",
    "angular-animate": "~1.4.1",
    "angular-cookies": "~1.4.1",
    "angular-resource": "~1.4.1",
    "angular-sanitize": "~1.4.1",
    "angular-touch": "~1.4.1",
    "angularfire": "~1.1.2"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "mocha": "~2.2.5"
  },
  "version": "0.2.1",
  "homepage": "https://github.com/jorgehjr84/TIY-Upvote",
  "authors": [
    "Jorge Hernandez <jorge_l_hernandez@yahoo.com>"
  ],
  "license": "CC0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
